image: ubuntu

before_script:
  - sudo apt-get update
  - sudo apt-get --assume-yes install g++ libgsl0-dev build-essential autoconf libtool

job1:
  script: 
    - autoreconf -i
    - ./configure && make
